<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>生成图片测试</title>
  <script src="./CreateImg.js"></script>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script>
    var canvasObj = document.getElementById('myCanvas');
    var createImg = new CreateImg('http://www.baoming.cn/static/images/entry_bg.jpg',2);
    createImg.init();
  </script>
</body>
</html>